---
layout: glitch
title: Glitch — Channel Surfing for Twitch
description: Glitch is the esiest way to casually watch multiple Twitch streams and discover new streamers. Hit up your favorite game and seamlessly channel surf from streamer to streamer.
iphone_id: 951051961
---

<div class="row">
  <div id="hero" class="col-sm-12">
    <div class="row">
      <div class="col-sm-4 col-sm-push-2 col-lg-4 col-lg-push-3">
        <div class="logo">
          <img src="/images/glitch/logo.svg" alt="Glitch Logo">
          <h1>Glitch</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 col-sm-push-2 col-lg-3 col-lg-push-3">
        <h2>Channel<br> Surf<br> Twitch</h2>
      </div>
      <div class="col-sm-4 col-sm-push-2 col-lg-3 col-lg-push-3">
        <p>The easiest way to watch multiple streams &amp; discover new streamers</p>
        <a href="https://appsto.re/i6B24Lb" title="Download on the App Store" class="app-btn">
          <img src="/images/glitch/app_store.svg" alt="Download on the App Store" />
        </a>
      </div>
    </div>

    <div id="iphone-preview">
      <video autoplay loop mute>
        <source src="/videos/glitch_iphone5_web.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>

<div id="footer" class="row">
  <div class="col-sm-12">
    <p><a href="/" title="More about Levi McCallum...">App by Levi</a> &mdash; <a href="https://twitter.com/levi">@Levi on Twitter</a> &mdash; <a href="mailto:glitchfeedback@gmail.com" title="Email support">Email Support</a></p>
  </div>
</div>
